<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            font-size: 50px;
        }

        .container {
            width: 100%;
            height: 100%;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {
            width: 100px;
            height: 30px;
            border-radius: 5px;
            border: none;
            outline: none;
            cursor: pointer;
            box-shadow: 0px 6px 6px -6px black;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="color: black;" id="msg">Counter</h1>
        <h1>
            <span class="counter"> 0 </span>
        </h1>
        <button class="btn decrease">Decrease</button>
        <br>
        <br>
        <button class="btn reset">Reset</button>
        <br>
        <br>
        <button class="btn increase">Increase</button>
    </div>
    <script src="script.js"></script>
</body>

</html>